# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 22:20:31  February 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_nano_agc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_nano_agc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:20:31  FEBRUARY 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "TARGET_FPGA=1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to OSC_50
set_location_assignment PIN_A5 -to MT01
set_location_assignment PIN_D5 -to MT02
set_location_assignment PIN_B6 -to MT03
set_location_assignment PIN_A6 -to MT04
set_location_assignment PIN_B7 -to MT05
set_location_assignment PIN_D6 -to MT06
set_location_assignment PIN_A7 -to MT07
set_location_assignment PIN_C6 -to MT08
set_location_assignment PIN_C8 -to MT09
set_location_assignment PIN_E6 -to MT10
set_location_assignment PIN_E7 -to MT11
set_location_assignment PIN_D8 -to MT12
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARALLEL_SYNTHESIS OFF
set_global_assignment -name VERILOG_FILE ../components/SST39VF200A.v
set_global_assignment -name VERILOG_FILE ../components/U74LVC07.v
set_global_assignment -name VERILOG_FILE ../components/U74HC4002.v
set_global_assignment -name VERILOG_FILE ../components/U74HC27.v
set_global_assignment -name VERILOG_FILE ../components/U74HC04.v
set_global_assignment -name VERILOG_FILE ../components/U74HC02.v
set_global_assignment -name VERILOG_FILE ../components/od_buf.v
set_global_assignment -name VERILOG_FILE ../components/nor_4.v
set_global_assignment -name VERILOG_FILE ../components/nor_3.v
set_global_assignment -name VERILOG_FILE ../components/nor_2.v
set_global_assignment -name VERILOG_FILE ../components/nor_1.v
set_global_assignment -name VERILOG_FILE fpga_agc.v
set_global_assignment -name VERILOG_FILE de0_nano_agc.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE de0_nano_agc.sdc
set_global_assignment -name CDF_FILE output_files/de0_nano_agc.cdf
set_location_assignment PIN_C1 -to EPCS_ASDI
set_location_assignment PIN_D2 -to EPCS_CSN
set_location_assignment PIN_H2 -to EPCS_DATA
set_location_assignment PIN_H1 -to EPCS_DCLK
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_D3 -to SNOOP1
set_location_assignment PIN_C3 -to SNOOP2
set_location_assignment PIN_J15 -to KEY0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top