[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Apr 23 04:34:37 2016
[*]
[dumpfile] "/home/mstewart/agc/agc_simulation/dump.lxt"
[dumpfile_mtime] "Sat Apr 23 04:33:55 2016"
[dumpfile_size] 193734772
[savefile] "/home/mstewart/agc/agc_simulation/agc.gtkw"
[timestart] 44302700000
[size] 1880 1182
[pos] -881 -562
*-24.681770 44408600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.AGC.
[treeopen] main.AGC.A03.U3017.
[treeopen] main.AGC.A03.U3020.
[treeopen] main.AGC.A04.U4010.
[treeopen] main.AGC.A04.U4030.
[treeopen] main.AGC.A04.U4035.
[treeopen] main.AGC.A05.U5034.
[treeopen] main.AGC.A05.U5039.
[treeopen] main.AGC.A05.U5040.
[treeopen] main.AGC.A05.U5064.
[treeopen] main.AGC.A06.U6012.
[treeopen] main.AGC.A06.U6017.
[treeopen] main.AGC.A07.U7039.
[treeopen] main.AGC.A11.U11009.
[treeopen] main.AGC.A13.U13004.
[treeopen] main.AGC.A13.U13042.
[treeopen] main.AGC.A13.U13044.
[treeopen] main.AGC.A13.U13046.
[treeopen] main.AGC.A19.U19025.
[treeopen] main.AGC.A20.U20038.
[treeopen] main.AGC.A20.U20044.
[treeopen] main.AGC.A20.U20051.
[treeopen] main.AGC.A20.U20058.
[treeopen] main.AGC.A21.U21039.
[treeopen] main.AGC.A21.U21045.
[treeopen] main.AGC.A21.U21052.
[treeopen] main.AGC.A21.U21054.
[treeopen] main.AGC.A21.U21059.
[treeopen] main.AGC.B01.U31013.
[sst_width] 194
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 371
@c000a2
#{Timepulses} main.AGC.T01[0] main.AGC.T02[0] main.AGC.T03[0] main.AGC.T04[0] main.AGC.T05[0] main.AGC.T06[0] main.AGC.T07[0] main.AGC.T08[0] main.AGC.T09[0] main.AGC.T10[0] main.AGC.T11[0] main.AGC.T12[0]
@28
main.AGC.T01[0]
main.AGC.T02[0]
main.AGC.T03[0]
main.AGC.T04[0]
main.AGC.T05[0]
main.AGC.T06[0]
main.AGC.T07[0]
main.AGC.T08[0]
main.AGC.T09[0]
main.AGC.T10[0]
main.AGC.T11[0]
main.AGC.T12[0]
@1401200
-group_end
@c000f0
#{A} main.AGC.A08.__A08_1___A1_n[0] main.AGC.A08.__A08_1___A2_n[0] main.AGC.A08.__A08_2___A1_n[0] main.AGC.A08.__A08_2___A2_n[0] main.AGC.A09.__A09_1___A1_n[0] main.AGC.A09.__A09_1___A2_n[0] main.AGC.A09.__A09_2___A1_n[0] main.AGC.A09.__A09_2___A2_n[0] main.AGC.A10.__A10_1___A1_n[0] main.AGC.A10.__A10_1___A2_n[0] main.AGC.A10.__A10_2___A1_n[0] main.AGC.A10.__A10_2___A2_n[0] main.AGC.A11.__A11_1___A1_n[0] main.AGC.A11.__A11_1___A2_n[0]
@28
main.AGC.A08.__A08_1___A1_n[0]
main.AGC.A08.__A08_1___A2_n[0]
main.AGC.A08.__A08_2___A1_n[0]
main.AGC.A08.__A08_2___A2_n[0]
main.AGC.A09.__A09_1___A1_n[0]
main.AGC.A09.__A09_1___A2_n[0]
main.AGC.A09.__A09_2___A1_n[0]
main.AGC.A09.__A09_2___A2_n[0]
main.AGC.A10.__A10_1___A1_n[0]
main.AGC.A10.__A10_1___A2_n[0]
main.AGC.A10.__A10_2___A1_n[0]
main.AGC.A10.__A10_2___A2_n[0]
main.AGC.A11.__A11_1___A1_n[0]
main.AGC.A11.__A11_1___A2_n[0]
@1401200
-group_end
@c000f0
#{B} main.AGC.A08.__A08_1___B1_n[0] main.AGC.A08.__A08_1___B2_n[0] main.AGC.A08.__A08_2___B1_n[0] main.AGC.A08.__A08_2___B2_n[0] main.AGC.A09.__A09_1___B1_n[0] main.AGC.A09.__A09_1___B2_n[0] main.AGC.A09.__A09_2___B1_n[0] main.AGC.A09.__A09_2___B2_n[0] main.AGC.A10.__A10_1___B1_n[0] main.AGC.A10.__A10_1___B2_n[0] main.AGC.A10.__A10_2___B1_n[0] main.AGC.A10.__A10_2___B2_n[0] main.AGC.A11.__A11_1___B1_n[0] main.AGC.A11.__A11_1___B2_n[0] main.AGC.A11.__A11_2___B1_n[0] main.AGC.A11.__A11_2___B2_n[0]
@28
main.AGC.A08.__A08_1___B1_n[0]
main.AGC.A08.__A08_1___B2_n[0]
main.AGC.A08.__A08_2___B1_n[0]
main.AGC.A08.__A08_2___B2_n[0]
main.AGC.A09.__A09_1___B1_n[0]
main.AGC.A09.__A09_1___B2_n[0]
main.AGC.A09.__A09_2___B1_n[0]
main.AGC.A09.__A09_2___B2_n[0]
main.AGC.A10.__A10_1___B1_n[0]
main.AGC.A10.__A10_1___B2_n[0]
main.AGC.A10.__A10_2___B1_n[0]
main.AGC.A10.__A10_2___B2_n[0]
main.AGC.A11.__A11_1___B1_n[0]
main.AGC.A11.__A11_1___B2_n[0]
main.AGC.A11.__A11_2___B1_n[0]
main.AGC.A11.__A11_2___B2_n[0]
@1401200
-group_end
@c000b0
#{G} main.AGC.G01[0] main.AGC.G02[0] main.AGC.G03[0] main.AGC.G04[0] main.AGC.G05[0] main.AGC.G06[0] main.AGC.G07[0] main.AGC.G08[0] main.AGC.G09[0] main.AGC.G10[0] main.AGC.G11[0] main.AGC.G12[0] main.AGC.G13[0] main.AGC.G14[0] main.AGC.G15[0] main.AGC.G16[0]
@28
main.AGC.G01[0]
main.AGC.G02[0]
main.AGC.G03[0]
main.AGC.G04[0]
main.AGC.G05[0]
main.AGC.G06[0]
main.AGC.G07[0]
main.AGC.G08[0]
main.AGC.G09[0]
main.AGC.G10[0]
main.AGC.G11[0]
main.AGC.G12[0]
main.AGC.G13[0]
main.AGC.G14[0]
main.AGC.G15[0]
main.AGC.G16[0]
@1401200
-group_end
@c00070
#{L} main.AGC.L16_n[0] main.AGC.L15_n[0] main.AGC.A11.__A11_1___L2_n[0] main.AGC.A11.__A11_1___L1_n[0] main.AGC.L12_n[0] main.AGC.A10.__A10_2___L1_n[0] main.AGC.A10.__A10_1___L2_n[0] main.AGC.A10.__A10_1___L1_n[0] main.AGC.L08_n[0] main.AGC.A09.__A09_2___L1_n[0] main.AGC.A09.__A09_1___L2_n[0] main.AGC.A09.__A09_1___L1_n[0] main.AGC.L04_n[0] main.AGC.A08.__A08_2___L1_n[0] main.AGC.L02_n[0] main.AGC.L01_n[0]
@28
main.AGC.L01_n[0]
main.AGC.L02_n[0]
main.AGC.A08.__A08_2___L1_n[0]
main.AGC.L04_n[0]
main.AGC.A09.__A09_1___L1_n[0]
main.AGC.A09.__A09_1___L2_n[0]
main.AGC.A09.__A09_2___L1_n[0]
main.AGC.L08_n[0]
main.AGC.A10.__A10_1___L1_n[0]
main.AGC.A10.__A10_1___L2_n[0]
main.AGC.A10.__A10_2___L1_n[0]
main.AGC.L12_n[0]
main.AGC.A11.__A11_1___L1_n[0]
main.AGC.A11.__A11_1___L2_n[0]
main.AGC.L15_n[0]
main.AGC.L16_n[0]
@1401210
-group_end
@c000f0
#{Z} main.AGC.A08.__A08_1___Z1_n[0] main.AGC.A08.__A08_1___Z2_n[0] main.AGC.A08.__A08_2___Z1_n[0] main.AGC.A08.__A08_2___Z2_n[0] main.AGC.A09.__A09_1___Z1_n[0] main.AGC.A09.__A09_1___Z2_n[0] main.AGC.A09.__A09_2___Z1_n[0] main.AGC.A09.__A09_2___Z2_n[0] main.AGC.A10.__A10_1___Z1_n[0] main.AGC.A10.__A10_1___Z2_n[0] main.AGC.A10.__A10_2___Z1_n[0] main.AGC.A10.__A10_2___Z2_n[0] main.AGC.A11.__A11_1___Z1_n[0] main.AGC.A11.__A11_1___Z2_n[0] main.AGC.A11.Z15_n[0] main.AGC.A11.Z16_n[0]
@28
main.AGC.A08.__A08_1___Z1_n[0]
main.AGC.A08.__A08_1___Z2_n[0]
main.AGC.A08.__A08_2___Z1_n[0]
main.AGC.A08.__A08_2___Z2_n[0]
main.AGC.A09.__A09_1___Z1_n[0]
main.AGC.A09.__A09_1___Z2_n[0]
main.AGC.A09.__A09_2___Z1_n[0]
main.AGC.A09.__A09_2___Z2_n[0]
main.AGC.A10.__A10_1___Z1_n[0]
main.AGC.A10.__A10_1___Z2_n[0]
main.AGC.A10.__A10_2___Z1_n[0]
main.AGC.A10.__A10_2___Z2_n[0]
main.AGC.A11.__A11_1___Z1_n[0]
main.AGC.A11.__A11_1___Z2_n[0]
main.AGC.A11.Z15_n[0]
main.AGC.A11.Z16_n[0]
@1401200
-group_end
@c000b0
#{SQ} main.AGC.A03.SQR10[0] main.AGC.A03.__A03_1__SQR11[0] main.AGC.A03.__A03_1__SQR12[0] main.AGC.A03.__A03_1__SQR13[0] main.AGC.A03.__A03_1__SQR14[0] main.AGC.A03.__A03_1__SQR16[0]
@28
main.AGC.A03.SQR10[0]
main.AGC.A03.__A03_1__SQR11[0]
main.AGC.A03.__A03_1__SQR12[0]
main.AGC.A03.__A03_1__SQR13[0]
main.AGC.A03.__A03_1__SQR14[0]
main.AGC.A03.__A03_1__SQR16[0]
@1401200
-group_end
@c000b0
#{S} main.AGC.A12.S01[0] main.AGC.A12.S02[0] main.AGC.A12.S03[0] main.AGC.A12.S04[0] main.AGC.A12.S05[0] main.AGC.A12.S06[0] main.AGC.A12.S07[0] main.AGC.A12.S08[0] main.AGC.A12.S09[0] main.AGC.A12.S10[0] main.AGC.A12.S11[0] main.AGC.A12.S12[0]
@28
main.AGC.A12.S01[0]
main.AGC.A12.S02[0]
main.AGC.A12.S03[0]
main.AGC.A12.S04[0]
main.AGC.A12.S05[0]
main.AGC.A12.S06[0]
main.AGC.A12.S07[0]
main.AGC.A12.S08[0]
main.AGC.A12.S09[0]
main.AGC.A12.S10[0]
main.AGC.A12.S11[0]
main.AGC.A12.S12[0]
@1401200
-group_end
@c000f0
#{WL} main.AGC.WL01_n[0] main.AGC.WL02_n[0] main.AGC.WL03_n[0] main.AGC.WL04_n[0] main.AGC.WL05_n[0] main.AGC.WL06_n[0] main.AGC.WL07_n[0] main.AGC.WL08_n[0] main.AGC.WL09_n[0] main.AGC.WL10_n[0] main.AGC.WL11_n[0] main.AGC.WL12_n[0] main.AGC.WL13_n[0] main.AGC.WL14_n[0] main.AGC.WL15_n[0] main.AGC.WL16_n[0]
@28
main.AGC.WL01_n[0]
main.AGC.WL02_n[0]
main.AGC.WL03_n[0]
main.AGC.WL04_n[0]
main.AGC.WL05_n[0]
main.AGC.WL06_n[0]
main.AGC.WL07_n[0]
main.AGC.WL08_n[0]
main.AGC.WL09_n[0]
main.AGC.WL10_n[0]
main.AGC.WL11_n[0]
main.AGC.WL12_n[0]
main.AGC.WL13_n[0]
main.AGC.WL14_n[0]
main.AGC.WL15_n[0]
main.AGC.WL16_n[0]
@1401200
-group_end
@c000b0
#{EB} main.AGC.A15.EB9[0] main.AGC.A15.EB10[0] main.AGC.A15.__A15_1__EB11[0]
@28
main.AGC.A15.EB9[0]
main.AGC.A15.EB10[0]
main.AGC.A15.__A15_1__EB11[0]
@1401200
-group_end
@c00030
#{FB} main.AGC.A15.__A15_1__FB16[0] main.AGC.A15.__A15_1__FB14[0] main.AGC.A15.__A15_1__FB13[0] main.AGC.A15.__A15_1__FB12[0] main.AGC.A15.__A15_1__FB11[0]
@28
main.AGC.A15.__A15_1__FB16[0]
main.AGC.A15.__A15_1__FB14[0]
main.AGC.A15.__A15_1__FB13[0]
main.AGC.A15.__A15_1__FB12[0]
main.AGC.A15.__A15_1__FB11[0]
@1401200
-group_end
@c000b0
#{SA} main.AGC.SAP[0] main.AGC.SA01[0] main.AGC.SA02[0] main.AGC.SA03[0] main.AGC.SA04[0] main.AGC.SA05[0] main.AGC.SA06[0] main.AGC.SA07[0] main.AGC.SA08[0] main.AGC.SA09[0] main.AGC.SA10[0] main.AGC.SA11[0] main.AGC.SA12[0] main.AGC.SA13[0] main.AGC.SA14[0] main.AGC.SA16[0]
@28
main.AGC.SAP[0]
main.AGC.SA01[0]
main.AGC.SA02[0]
main.AGC.SA03[0]
main.AGC.SA04[0]
main.AGC.SA05[0]
main.AGC.SA06[0]
main.AGC.SA07[0]
main.AGC.SA08[0]
main.AGC.SA09[0]
main.AGC.SA10[0]
main.AGC.SA11[0]
main.AGC.SA12[0]
main.AGC.SA13[0]
main.AGC.SA14[0]
main.AGC.SA16[0]
@1401200
-group_end
@28
main.AGC.SBF[0]
main.AGC.SBE[0]
main.AGC.B01.U31025.W_n[0]
main.AGC.GOJAM[0]
main.AGC.SBE[0]
main.AGC.SBF[0]
main.AGC.T3P[0]
main.AGC.PINC[0]
main.AGC.RSCT[0]
@30
main.AGC.STD2[0]
@28
main.AGC.RUPT0[0]
main.AGC.RUPT1[0]
main.AGC.RSM3[0]
main.AGC.NDX0_n[0]
main.AGC.T1P[0]
main.AGC.T2P[0]
main.AGC.T3P[0]
main.AGC.T4P[0]
main.AGC.T5P[0]
main.AGC.T6P[0]
main.AGC.IIP[0]
main.AGC.CCS0[0]
main.AGC.MSU0[0]
@29
main.AGC.BR1[0]
[pattern_trace] 1
[pattern_trace] 0
